<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /application/app/Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/application/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Services</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Converters/ArrayToStringConverters/ConverterCreator.php.html#10">App\Services\Converters\ArrayToStringConverters\ConverterCreator</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Parsers/FirstQualification/LogParser.php.html#14">App\Services\Parsers\FirstQualification\LogParser</a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Parsers/FirstQualification/LogParser.php.html#14">App\Services\Parsers\FirstQualification\LogParser</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Converters/ArrayToStringConverters/ConverterCreator.php.html#10">App\Services\Converters\ArrayToStringConverters\ConverterCreator</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Converters/ArrayToStringConverters/ConverterCreator.php.html#21"><abbr title="App\Services\Converters\ArrayToStringConverters\ConverterCreator::create">create</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Parsers/FirstQualification/LogParser.php.html#24"><abbr title="App\Services\Parsers\FirstQualification\LogParser::setDataFolder">setDataFolder</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="DataProviders/FirstQualification/BaseDataForTables/AbstractProvider.php.html#50"><abbr title="App\Services\DataProviders\FirstQualification\BaseDataForTables\AbstractProvider::getItemByAbbreviation">getItemByAbbreviation</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Converters/ArrayToStringConverters/ConverterCreator.php.html#21"><abbr title="App\Services\Converters\ArrayToStringConverters\ConverterCreator::create">create</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="DataProviders/FirstQualification/BaseDataForTables/AbstractProvider.php.html#50"><abbr title="App\Services\DataProviders\FirstQualification\BaseDataForTables\AbstractProvider::getItemByAbbreviation">getItemByAbbreviation</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Parsers/FirstQualification/LogParser.php.html#24"><abbr title="App\Services\Parsers\FirstQualification\LogParser::setDataFolder">setDataFolder</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.14</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.28</a> and <a href="https://phpunit.de/">PHPUnit 10.5.16</a> at Fri Apr 26 6:50:10 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,1,0,1,1,9], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,2,1,0,1,21], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[66.66666666666666,3,"<a href=\"Converters\/ArrayToStringConverters\/ConverterCreator.php.html#10\">App\\Services\\Converters\\ArrayToStringConverters\\ConverterCreator<\/a>"],[100,1,"<a href=\"Converters\/ArrayToStringConverters\/ConverterToJSON.php.html#7\">App\\Services\\Converters\\ArrayToStringConverters\\ConverterToJSON<\/a>"],[100,5,"<a href=\"Converters\/ArrayToStringConverters\/ConverterToXML.php.html#10\">App\\Services\\Converters\\ArrayToStringConverters\\ConverterToXML<\/a>"],[100,2,"<a href=\"Converters\/TimeConverter.php.html#7\">App\\Services\\Converters\\TimeConverter<\/a>"],[96.15384615384616,7,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/AbstractProvider.php.html#14\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\AbstractProvider<\/a>"],[100,2,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/DriversProvider.php.html#7\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\DriversProvider<\/a>"],[100,2,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/LapsProvider.php.html#9\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\LapsProvider<\/a>"],[100,4,"<a href=\"DataProviders\/FirstQualification\/ResultsProvider.php.html#14\">App\\Services\\DataProviders\\FirstQualification\\ResultsProvider<\/a>"],[85.71428571428571,6,"<a href=\"Parsers\/FirstQualification\/LogParser.php.html#14\">App\\Services\\Parsers\\FirstQualification\\LogParser<\/a>"],[100,2,"<a href=\"Parsers\/FirstQualification\/RecordParsers\/AbbreviationParser.php.html#7\">App\\Services\\Parsers\\FirstQualification\\RecordParsers\\AbbreviationParser<\/a>"],[100,2,"<a href=\"Parsers\/FirstQualification\/RecordParsers\/EndParser.php.html#9\">App\\Services\\Parsers\\FirstQualification\\RecordParsers\\EndParser<\/a>"],[100,2,"<a href=\"Parsers\/FirstQualification\/RecordParsers\/StartParser.php.html#9\">App\\Services\\Parsers\\FirstQualification\\RecordParsers\\StartParser<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[66.66666666666666,3,"<a href=\"Converters\/ArrayToStringConverters\/ConverterCreator.php.html#21\">App\\Services\\Converters\\ArrayToStringConverters\\ConverterCreator::create<\/a>"],[100,1,"<a href=\"Converters\/ArrayToStringConverters\/ConverterToJSON.php.html#10\">App\\Services\\Converters\\ArrayToStringConverters\\ConverterToJSON::convert<\/a>"],[100,1,"<a href=\"Converters\/ArrayToStringConverters\/ConverterToXML.php.html#12\">App\\Services\\Converters\\ArrayToStringConverters\\ConverterToXML::convert<\/a>"],[100,4,"<a href=\"Converters\/ArrayToStringConverters\/ConverterToXML.php.html#20\">App\\Services\\Converters\\ArrayToStringConverters\\ConverterToXML::generateXML<\/a>"],[100,1,"<a href=\"Converters\/TimeConverter.php.html#9\">App\\Services\\Converters\\TimeConverter::toTime<\/a>"],[100,1,"<a href=\"Converters\/TimeConverter.php.html#23\">App\\Services\\Converters\\TimeConverter::toMilliseconds<\/a>"],[100,1,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/AbstractProvider.php.html#16\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\AbstractProvider::__construct<\/a>"],[100,0,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/AbstractProvider.php.html#23\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\AbstractProvider::getTableData<\/a>"],[100,2,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/AbstractProvider.php.html#26\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\AbstractProvider::getFormattedResults<\/a>"],[75,3,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/AbstractProvider.php.html#50\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\AbstractProvider::getItemByAbbreviation<\/a>"],[100,1,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/AbstractProvider.php.html#61\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\AbstractProvider::getInterval<\/a>"],[100,2,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/DriversProvider.php.html#9\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\DriversProvider::getTableData<\/a>"],[100,2,"<a href=\"DataProviders\/FirstQualification\/BaseDataForTables\/LapsProvider.php.html#11\">App\\Services\\DataProviders\\FirstQualification\\BaseDataForTables\\LapsProvider::getTableData<\/a>"],[100,1,"<a href=\"DataProviders\/FirstQualification\/ResultsProvider.php.html#16\">App\\Services\\DataProviders\\FirstQualification\\ResultsProvider::getRaceResults<\/a>"],[100,1,"<a href=\"DataProviders\/FirstQualification\/ResultsProvider.php.html#36\">App\\Services\\DataProviders\\FirstQualification\\ResultsProvider::getDriverResult<\/a>"],[100,2,"<a href=\"DataProviders\/FirstQualification\/ResultsProvider.php.html#54\">App\\Services\\DataProviders\\FirstQualification\\ResultsProvider::driverExists<\/a>"],[100,1,"<a href=\"Parsers\/FirstQualification\/LogParser.php.html#19\">App\\Services\\Parsers\\FirstQualification\\LogParser::__construct<\/a>"],[66.66666666666666,2,"<a href=\"Parsers\/FirstQualification\/LogParser.php.html#24\">App\\Services\\Parsers\\FirstQualification\\LogParser::setDataFolder<\/a>"],[90,3,"<a href=\"Parsers\/FirstQualification\/LogParser.php.html#35\">App\\Services\\Parsers\\FirstQualification\\LogParser::getData<\/a>"],[100,1,"<a href=\"Parsers\/FirstQualification\/RecordParsers\/AbbreviationParser.php.html#9\">App\\Services\\Parsers\\FirstQualification\\RecordParsers\\AbbreviationParser::getFile<\/a>"],[100,1,"<a href=\"Parsers\/FirstQualification\/RecordParsers\/AbbreviationParser.php.html#14\">App\\Services\\Parsers\\FirstQualification\\RecordParsers\\AbbreviationParser::parse<\/a>"],[100,1,"<a href=\"Parsers\/FirstQualification\/RecordParsers\/EndParser.php.html#12\">App\\Services\\Parsers\\FirstQualification\\RecordParsers\\EndParser::getFile<\/a>"],[100,1,"<a href=\"Parsers\/FirstQualification\/RecordParsers\/EndParser.php.html#17\">App\\Services\\Parsers\\FirstQualification\\RecordParsers\\EndParser::parse<\/a>"],[100,1,"<a href=\"Parsers\/FirstQualification\/RecordParsers\/StartParser.php.html#11\">App\\Services\\Parsers\\FirstQualification\\RecordParsers\\StartParser::getFile<\/a>"],[100,1,"<a href=\"Parsers\/FirstQualification\/RecordParsers\/StartParser.php.html#16\">App\\Services\\Parsers\\FirstQualification\\RecordParsers\\StartParser::parse<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
